# final

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notificationplanner/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_da.xml  keiho_icon_1.xml
app/src/debug/res/values/: ic_launcher_da_background.xml  keiho_icon_1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationplanner/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/notificationplanner/Components/: NotificationCard.kt
app/src/main/java/com/example/notificationplanner/components/: NotificationCard.kt
app/src/main/java/com/example/notificationplanner/data/: ConnectionState.kt  Country.kt  NewsCategory.kt  NotificationConfig.kt  NotificationType.kt  ResponseContent.kt  ScheduledNotification.kt
app/src/main/java/com/example/notificationplanner/data/db/: NotificationConfigDAO.kt  NotificationConfigRepository.kt  NotificationConfigurationDAO.kt  NotificationDatabase.kt  NotificationRepository.kt  NotificationTrigger.kt  ScheduledNotificationDAO.kt  ScheduledNotificationRepository.kt
app/src/main/java/com/example/notificationplanner/data/json/: WeatherWrapper.kt
app/src/main/java/com/example/notificationplanner/data/weather/: Source.kt  Weather.kt  WeatherInformation.kt
app/src/main/java/com/example/notificationplanner/exception/: ExceptionNotification.kt
app/src/main/java/com/example/notificationplanner/externAPI/: APIClient.kt  APICollection.kt  ApiRequestClient.kt  BaseURL.kt
app/src/main/java/com/example/notificationplanner/jobs/: AfterSomethingChangedJob.kt  ClosedAppService.kt  OnBootCompletedReceiver.kt  OnNextAlarmClockChangedReceiver.kt  OnNextAlarmClockChangedReveiver.kt  OnNextAlarmClockChangedService.kt  SchedulerTest.kt  SyncScheduledNotificationsJob.kt
app/src/main/java/com/example/notificationplanner/notifications/: BroadcastTest.kt  ExceptionNotification.kt  NotificationService.kt  WeatherNotification.kt
app/src/main/java/com/example/notificationplanner/notifications/builder/: CalendarNotification.kt  ExcuseNotification.kt  MemeNotification.kt  NewsNotification.kt  WeatherNotification.kt
app/src/main/java/com/example/notificationplanner/notifications/jobs/: AfterSomethingChangedJob.kt  OnDeleteJob.kt
app/src/main/java/com/example/notificationplanner/observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/notificationplanner/utils/: CalendarProvider.kt  DateNullException.kt  ExceptionNotification.kt  IntentProvider.kt  InternetConnection.kt  LocationProvider.kt  NotificationsConditions.kt
app/src/main/java/com/example/notificationplanner/z_old/: AlarmClockScheduler.kt  CalendarScheduler.kt  ConnectivityObserver.kt  InternetConnection.kt  NetworkConnectivityObserver.kt  NotificationTrigger.kt  OwnTimeScheduler.kt  ScheduledNotification.kt  ScheduledNotificationDAO.kt  ScheduledNotificationRepository.kt  TestForm.kt  WeatherAPIJob.kt
app/src/main/res/drawable/: alarm.xml  calendar.xml  stopwatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notificationplanner/: ExampleUnitTest.kt
(+35 files in other folders)
